#ifndef __ANIMATION_H__
#define __ANIMATION_H__

#include <inttypes.h>

class SegmentDisplay;

class Animation
{
private:
	SegmentDisplay &segmentDisplay;
	uint8_t state;
	uint8_t maxStates;
	uint8_t successData[8] =
	{
			0b01101101,
			0b01111001,
			0b00111001,
			0b00111001,
			0b00111110,
			0b01101101
	};
	uint8_t errorData[8] =
	{
			0b00000000,
			0b00111000,
			0b00000110,
			0b01110111,
			0b01110001,
			0b00000000
	};
	uint8_t bootData[8] =
	{
		0b01000000,
		0b01000000,
		0b01000000,
		0b01000000,
		0b01000000,
		0b01000000
	};
	uint8_t slides[16][8] = 
	{
		{
			0b00000000,
			0b00000001,
			0b00000001,
			0b00000001,
			0b00000001,
			0b00000000
		},
		{
			0b00000000,
			0b00000000,
			0b00000001,
			0b00000001,
			0b00000001,
			0b00000001
		},
		{
			0b00000000,
			0b00000000,
			0b00000000,
			0b00000001,
			0b00000001,
			0b00100001
		},
		{
			0b00000000,
			0b00000000,
			0b00000000,
			0b00000000,
			0b00000001,
			0b00110001
		},
		{
			0b00000000,
			0b00000000,
			0b00000000,
			0b00000000,
			0b00000000,
			0b00111001
		},
		{
			0b00000000,
			0b00000000,
			0b00000000,
			0b00000000,
			0b00001000,
			0b00111000
		},
		{
			0b00000000,
			0b00000000,
			0b00000000,
			0b00001000,
			0b00001000,
			0b00011000
		},
		{
			0b00000000,
			0b00000000,
			0b00001000,
			0b00001000,
			0b00001000,
			0b00001000
		},
		{
			0b00000000,
			0b00001000,
			0b00001000,
			0b00001000,
			0b00001000,
			0b00000000
		},
		{
			0b00001000,
			0b00001000,
			0b00001000,
			0b00001000,
			0b00000000,
			0b00000000
		},
		{
			0b00001100,
			0b00001000,
			0b00001000,
			0b00000000,
			0b00000000,
			0b00000000
		},
		{
			0b00001110,
			0b00001000,
			0b00000000,
			0b00000000,
			0b00000000,
			0b00000000
		},
		{
			0b00001111,
			0b00000000,
			0b00000000,
			0b00000000,
			0b00000000,
			0b00000000
		},
		{
			0b00000111,
			0b00000001,
			0b00000000,
			0b00000000,
			0b00000000,
			0b00000000
		},
		{
			0b00000011,
			0b00000001,
			0b00000001,
			0b00000000,
			0b00000000,
			0b00000000
		},
		{
			0b00000001,
			0b00000001,
			0b00000001,
			0b00000001,
			0b00000000,
			0b00000000
		}
	};

public:
	Animation(SegmentDisplay &segmentDisplay);
	~Animation();

	void play();
	void success();
	void error();
	void boot();
private:
	Animation( const Animation &c );
	Animation& operator=( const Animation &c );

};

#endif //__ANIMATION_H__
